<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageViewList"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:paddingBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/listitem2" />

    <ImageView
        android:id="@+id/imageViewMusic"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:foreground="@drawable/rounded_fg"
        android:onClick="onClickImage"
        android:scaleType="centerCrop"
        android:src="@drawable/abc"
        app:layout_constraintStart_toStartOf="@+id/imageViewList"
        app:layout_constraintTop_toTopOf="@+id/imageViewList" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Muon ruou to tinh"
        android:textSize="24dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewMusic"
        app:layout_constraintTop_toTopOf="@+id/imageViewList" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="46dp"
        android:text="Singer :"
        android:textSize="18dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewMusic"
        app:layout_constraintTop_toTopOf="@+id/imageViewList" />

    <TextView
        android:id="@+id/textViewSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="46dp"
        android:text="ABC"
        android:textSize="18dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="@+id/imageViewList" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:text="Time :"
        android:textSize="18dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewMusic"
        app:layout_constraintTop_toTopOf="@+id/imageViewList" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="1:42"
        android:textSize="18dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/imageViewList" />


</android.support.constraint.ConstraintLayout>